# langscape

Backend/: Langscape.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  langscape.db
Backend/API/Controllers/: ApiControllerBase.cs  FlashCardsController.cs
Backend/Application/: Application.csproj
Backend/Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Application/Interceptors/: AuditableEntitiesInterceptor.cs
Backend/Application/Mapping/: MappingProfile.cs
Backend/Application/Repositories/: IRepository.cs  IUnitOfWork.cs
Backend/Domain/Common/: IAuditableEntity.cs  IEntity.cs
Backend/Domain/Entities/: AppUser.cs  FlashCardSet.cs  FlashCardWord.cs  FlashCardsSet.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Infrastructure/Security/Authorization/: IsOwnerRequirement.cs
Backend/Infrastructure/Security/Extensions/: ServiceCollectionExtensions.cs
Backend/Infrastructure/Security/Seeds/: UsersSeed.cs
Backend/Infrastructure/Security/Services/Implementation/: TokenService.cs  UserAccessor.cs
Backend/Infrastructure/Services/: UserAccessor.cs
Backend/Persistence/: Persistence.csproj
Backend/Persistence/Contexts/: AppDbContext.cs
Backend/Persistence/Extension/: ServiceCollectionExtensions.cs
Backend/Persistence/Interceptors/: AuditableEntitiesInterceptor.cs  IAuditableEntitiesInterceptor.cs
Backend/Shared/Common/: IResult.cs
client/: package-lock.json  package.json
client/public/: manifest.json
client/src/: App.tsx  index.tsx
server/API/: Program.cs  appsettings.Development.json  langscape.db
server/Application/: Application.csproj
server/Domain/: Domain.csproj
server/Persistence/: Persistence.csproj
server/Persistence/Extensions/: ServiceCollectionExtensions.cs
server/Persistence/Migrations/: 20230824183247_FlashCardsUpdateMigration.Designer.cs  20230913185447_AddAuditableEntityRelations.Designer.cs  20230914221150_AddFavoriteSetsMigration.cs  20231221221805_AddIndexColumn.Designer.cs  20231221221805_AddIndexColumn.cs  20231221232219_UpdateIndexColumn.Designer.cs  20231221232219_UpdateIndexColumn.cs  AppDbContextModelSnapshot.cs
server/Persistence/Repositories/Implementation/: Repository.cs
server/Persistence/Seeds/: FlashCardSetsSeed.cs
(+167 files in other folders)
